spring.jpa.hibernate.ddl-auto=update
server.port=8081
app.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/service_provider
app.datasource.postgres.username=postgres
app.datasource.postgres.password=root
app.datasource.postgres.pool-size=10
